


#data base connection

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username=root
spring.datasource.password=Reddy@123

#hibernate connection/orm

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=
